<ion-content [fullscreen]="true">
  <app-header></app-header>

  <div class="breadcrumb-area mb-50">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="breadcrumb-container">
            <ul>
              <li><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/index.html"><i class="fa fa-home"></i> Home</a></li>
              <li class="active">Shop</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="my-account-section section position-relative mb-50 fix">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <div class="row">

            <div class="col-lg-3 col-12">
              <app-left-menu></app-left-menu>
            </div>

            <div class="col-lg-9 col-12">
              <div class="tab-content" id="myaccountContent">
                <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Dashboard</h3>

                    <div class="welcome">
                      <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/login-register.html" class="logout"> Logout</a>)</p>
                    </div>

                    <p class="mb-0">From your account dashboard. you can easily check &amp; view your
                      recent orders, manage your shipping and billing addresses and edit your
                      password and account details.</p>
                  </div>
                </div>

                <div class="tab-pane fade active" id="orders" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Orders</h3>

                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                        <tr>
                          <th>No</th>
                          <th>Name</th>
                          <th>Date</th>
                          <th>Status</th>
                          <th>Total</th>
                          <th>Action</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                          <td>1</td>
                          <td>Mostarizing Oil</td>
                          <td>Aug 22, 2018</td>
                          <td>Pending</td>
                          <td>$45</td>
                          <td><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>Katopeno Altuni</td>
                          <td>July 22, 2018</td>
                          <td>Approved</td>
                          <td>$100</td>
                          <td><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/cart.html" class="btn">View</a></td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>Murikhete Paris</td>
                          <td>June 12, 2017</td>
                          <td>On Hold</td>
                          <td>$99</td>
                          <td><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/cart.html" class="btn">View</a></td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="download" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Downloads</h3>

                    <div class="myaccount-table table-responsive text-center">
                      <table class="table table-bordered">
                        <thead class="thead-light">
                        <tr>
                          <th>Product</th>
                          <th>Date</th>
                          <th>Expire</th>
                          <th>Download</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                          <td>Mostarizing Oil</td>
                          <td>Aug 22, 2018</td>
                          <td>Yes</td>
                          <td><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/my-account.html#" class="btn">Download File</a></td>
                        </tr>
                        <tr>
                          <td>Katopeno Altuni</td>
                          <td>Sep 12, 2018</td>
                          <td>Never</td>
                          <td><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/my-account.html#" class="btn">Download File</a></td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="payment-method" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Payment Method</h3>

                    <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                  </div>
                </div>

                <div class="tab-pane fade" id="address-edit" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Billing Address</h3>

                    <address>
                      <p><strong>Alex Tuntuni</strong></p>
                      <p>1355 Market St, Suite 900 <br>
                        San Francisco, CA 94103</p>
                      <p>Mobile: (123) 456-7890</p>
                    </address>

                    <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/my-account.html#" class="btn d-inline-block edit-address-btn"><i class="fa fa-edit"></i>Edit Address</a>
                  </div>
                </div>

                <div class="tab-pane fade" id="account-info" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Account Details</h3>

                    <div class="account-details-form">
                      <form action="https://demo.hasthemes.com/greenfarm-preview/greenfarm/my-account.html#">
                        <div class="row">
                          <div class="col-lg-6 col-12 mb-30">
                            <input id="first-name" placeholder="First Name" type="text">
                          </div>

                          <div class="col-lg-6 col-12 mb-30">
                            <input id="last-name" placeholder="Last Name" type="text">
                          </div>

                          <div class="col-12 mb-30">
                            <input id="display-name" placeholder="Display Name" type="text">
                          </div>

                          <div class="col-12 mb-30">
                            <input id="email" placeholder="Email Address" type="email">
                          </div>

                          <div class="col-12 mb-30"><h4>Password change</h4></div>

                          <div class="col-12 mb-30">
                            <input id="current-pwd" placeholder="Current Password" type="password">
                          </div>

                          <div class="col-lg-6 col-12 mb-30">
                            <input id="new-pwd" placeholder="New Password" type="password">
                          </div>

                          <div class="col-lg-6 col-12 mb-30">
                            <input id="confirm-pwd" placeholder="Confirm Password" type="password">
                          </div>

                          <div class="col-12">
                            <button class="save-change-btn">Save Changes</button>
                          </div>

                        </div>
                      </form>
                    </div>
                  </div>
                </div>




                <div class="tab-pane fade active" id="my-store" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>My store</h3>

                    <div class="myaccount-table table-responsive text-center">
                      <div class="shop-product-wrap grid row no-gutters mb-35">

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                          <!--=======  Grid view product  =======-->

                          <div class="gf-product shop-grid-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product03.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Grid view product  =======-->

                          <!--=======  Shop list view product  =======-->

                          <div class="gf-product shop-list-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product03.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box mb-20">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse tempora magnam dolorem tenetur eos eligendi non temporibus qui enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni.</p>
                              <div class="list-product-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Shop list view product  =======-->
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                          <!--=======  Grid view product  =======-->

                          <div class="gf-product shop-grid-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product04.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Grid view product  =======-->

                          <!--=======  Shop list view product  =======-->

                          <div class="gf-product shop-list-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product04.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box mb-20">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse tempora magnam dolorem tenetur eos eligendi non temporibus qui enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni.</p>
                              <div class="list-product-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Shop list view product  =======-->
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                          <!--=======  Grid view product  =======-->

                          <div class="gf-product shop-grid-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product05.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Grid view product  =======-->

                          <!--=======  Shop list view product  =======-->

                          <div class="gf-product shop-list-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product05.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box mb-20">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse tempora magnam dolorem tenetur eos eligendi non temporibus qui enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni.</p>
                              <div class="list-product-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Shop list view product  =======-->
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                          <!--=======  Grid view product  =======-->

                          <div class="gf-product shop-grid-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product06.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Grid view product  =======-->

                          <!--=======  Shop list view product  =======-->

                          <div class="gf-product shop-list-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product06.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box mb-20">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse tempora magnam dolorem tenetur eos eligendi non temporibus qui enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni.</p>
                              <div class="list-product-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Shop list view product  =======-->
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                          <!--=======  Grid view product  =======-->

                          <div class="gf-product shop-grid-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product07.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Grid view product  =======-->

                          <!--=======  Shop list view product  =======-->

                          <div class="gf-product shop-list-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product07.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box mb-20">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse tempora magnam dolorem tenetur eos eligendi non temporibus qui enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni.</p>
                              <div class="list-product-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Shop list view product  =======-->
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
                          <!--=======  Grid view product  =======-->

                          <div class="gf-product shop-grid-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product08.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Grid view product  =======-->

                          <!--=======  Shop list view product  =======-->

                          <div class="gf-product shop-list-view-product">
                            <div class="image">
                              <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">
                                <span class="onsale">Sale!</span>
                                <img src="assets/images/product08.jpg" class="img-fluid" alt="">
                              </a>
                              <div class="product-hover-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Quick view" data-toggle="modal" data-target="#quick-view-modal-container"> <span class="icon_search"></span> </a>
                              </div>
                            </div>
                            <div class="product-content">
                              <div class="product-categories">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Fast Foods</a>,
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html">Vegetables</a>
                              </div>
                              <h3 class="product-title"><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/single-product.html">Ornare sed consequat nisl eget</a></h3>
                              <div class="price-box mb-20">
                                <span class="main-price">$89.00</span>
                                <span class="discounted-price">$80.00</span>
                              </div>
                              <p class="product-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere esse tempora magnam dolorem tenetur eos eligendi non temporibus qui enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, magni.</p>
                              <div class="list-product-icons">
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to cart"> <span class="icon_cart_alt"></span></a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Add to wishlist"> <span class="icon_heart_alt"></span> </a>
                                <a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#" data-tooltip="Compare"> <span class="arrow_left-right_alt"></span> </a>
                              </div>
                            </div>

                          </div>

                          <!--=======  End of Shop list view product  =======-->
                        </div>
                      </div>
                      <div class="pagination-container">
                        <div class="container">
                          <div class="row">
                            <div class="col-lg-12">
                              <!--=======  pagination-content  =======-->

                              <div class="pagination-content text-center">
                                <ul>
                                  <li><a class="active" href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#">1</a></li>
                                  <li><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#">2</a></li>
                                  <li><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#">3</a></li>
                                  <li><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#">4</a></li>
                                  <li><a href="https://demo.hasthemes.com/greenfarm-preview/greenfarm/shop-left-sidebar.html#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                              </div>

                              <!--=======  End of pagination-content  =======-->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="tab-pane fade active" id="register" role="tabpanel">
                  <div class="myaccount-content">
                    <h3>Register</h3>

                    <div class="myaccount-table table-responsive text-center">
                      <div class="col-sm-12 col-md-12 col-xs-12">
                        <form action="https://demo.hasthemes.com/greenfarm-preview/greenfarm/login-register.html#">

                          <div class="login-form">
                            <h4 class="login-title">Register</h4>

                            <div class="row">
                              <div class="col-md-6 col-12 mb-20">
                                <label>First Name</label>
                                <input class="mb-0" type="text" placeholder="First Name">
                              </div>
                              <div class="col-md-6 col-12 mb-20">
                                <label>Last Name</label>
                                <input class="mb-0" type="text" placeholder="Last Name">
                              </div>
                              <div class="col-md-12 mb-20">
                                <label>Email Address*</label>
                                <input class="mb-0" type="email" placeholder="Email Address">
                              </div>
                              <div class="col-md-6 mb-20">
                                <label>Password</label>
                                <input class="mb-0" type="password" placeholder="Password">
                              </div>
                              <div class="col-md-6 mb-20">
                                <label>Confirm Password</label>
                                <input class="mb-0" type="password" placeholder="Confirm Password">
                              </div>
                              <div class="col-12">
                                <button class="register-button mt-0">Register</button>
                              </div>
                            </div>
                          </div>

                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <app-footer></app-footer>

</ion-content>
